dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\StripLights:B_WS2811:state_1\" macrocell 1 0 0 0
set_location "\StripLights:B_WS2811:pwmCntl\" macrocell 1 1 0 0
set_location "\StripLights:B_WS2811:dpAddr_0\" macrocell 1 1 0 1
set_location "\StripLights:B_WS2811:dpAddr_1\" macrocell 1 0 1 0
set_location "\StripLights:B_WS2811:dshifter:u0\" datapathcell 1 0 2 
set_location "\StripLights:Net_159\" macrocell 1 1 1 0
set_location "\StripLights:B_WS2811:bitCount_1\" macrocell 1 0 1 1
set_location "\StripLights:Net_64\" macrocell 1 1 1 1
set_location "\StripLights:B_WS2811:bitCount_2\" macrocell 1 0 0 2
set_location "Net_75" macrocell 1 1 0 3
set_location "\StripLights:B_WS2811:state_0\" macrocell 1 0 0 1
set_location "\StripLights:B_WS2811:bitCount_0\" macrocell 1 0 1 2
set_location "Net_23" macrocell 0 1 0 0
set_location "\StripLights:B_WS2811:status_6\" macrocell 1 1 0 2
set_location "\StripLights:B_WS2811:pwm8:u0\" datapathcell 1 1 2 
set_location "\StripLights:B_WS2811:ctrl\" controlcell 1 1 6 
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\StripLights:fisr\" interrupt -1 -1 2
set_location "\StripLights:cisr\" interrupt -1 -1 0
set_io "Din(0)" iocell 0 2
set_io "SW1(0)" iocell 0 7
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\StripLights:StringSel:Sync:ctrl_reg\" controlcell 0 1 6 
set_location "\StripLights:B_WS2811:StatusReg\" statuscell 1 0 3 
