# EndOfTheAnalogTrail
# 2016-04-07 03:56:17Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Din(0)" iocell 0 2
set_io "SW1(0)" iocell 0 7
set_location "Net_23" 0 1 0 0
set_location "\StripLights:Net_159\" 1 1 1 0
set_location "Net_75" 1 1 0 3
set_location "\StripLights:cisr\" interrupt -1 -1 0
set_location "\StripLights:fisr\" interrupt -1 -1 2
set_location "\StripLights:StringSel:Sync:ctrl_reg\" 0 1 6
set_location "\StripLights:B_WS2811:ctrl\" 1 1 6
set_location "\StripLights:B_WS2811:StatusReg\" 1 0 3
set_location "\StripLights:B_WS2811:dshifter:u0\" 1 0 2
set_location "\StripLights:B_WS2811:pwm8:u0\" 1 1 2
set_location "\StripLights:Net_64\" 1 1 1 1
set_location "\StripLights:B_WS2811:status_6\" 1 1 0 2
set_location "\StripLights:B_WS2811:bitCount_2\" 1 0 0 2
set_location "\StripLights:B_WS2811:state_1\" 1 0 0 0
set_location "\StripLights:B_WS2811:state_0\" 1 0 0 1
set_location "\StripLights:B_WS2811:bitCount_1\" 1 0 1 1
set_location "\StripLights:B_WS2811:bitCount_0\" 1 0 1 2
set_location "\StripLights:B_WS2811:dpAddr_1\" 1 0 1 0
set_location "\StripLights:B_WS2811:dpAddr_0\" 1 1 0 1
set_location "\StripLights:B_WS2811:pwmCntl\" 1 1 0 0
