-- Project:   F:\Downloads\FunWithLEDs\FunWithLEDs\EndOfTheAnalogTrail\EndOfTheAnalogTrail.cydsn\EndOfTheAnalogTrail.cyprj
-- Generated: 04/19/2016 22:56:50
-- PSoC Creator  3.3 CP2

ENTITY EndOfTheAnalogTrail IS
    PORT(
        Din(0)_PAD : OUT std_ulogic;
        SW1(0)_PAD : IN std_ulogic);
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 3.3e0;
END EndOfTheAnalogTrail;

ARCHITECTURE __DEFAULT__ OF EndOfTheAnalogTrail IS
    SIGNAL ClockBlock_EXTCLK : bit;
    SIGNAL ClockBlock_HFCLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFCLK : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFCLK : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SYSCLK : bit;
    SIGNAL Din(0)__PA : bit;
    SIGNAL Net_23 : bit;
    ATTRIBUTE placement_force OF Net_23 : SIGNAL IS "U(0,1,A)0";
    SIGNAL Net_75 : bit;
    ATTRIBUTE placement_force OF Net_75 : SIGNAL IS "U(1,1,A)3";
    SIGNAL SW1(0)__PA : bit;
    SIGNAL \StripLights:B_WS2811:bitCount_0\ : bit;
    ATTRIBUTE placement_force OF \StripLights:B_WS2811:bitCount_0\ : SIGNAL IS "U(1,0,B)2";
    SIGNAL \StripLights:B_WS2811:bitCount_1\ : bit;
    ATTRIBUTE placement_force OF \StripLights:B_WS2811:bitCount_1\ : SIGNAL IS "U(1,0,B)1";
    SIGNAL \StripLights:B_WS2811:bitCount_2\ : bit;
    ATTRIBUTE placement_force OF \StripLights:B_WS2811:bitCount_2\ : SIGNAL IS "U(1,0,A)2";
    SIGNAL \StripLights:B_WS2811:control_0\ : bit;
    SIGNAL \StripLights:B_WS2811:control_1\ : bit;
    SIGNAL \StripLights:B_WS2811:control_2\ : bit;
    SIGNAL \StripLights:B_WS2811:control_3\ : bit;
    SIGNAL \StripLights:B_WS2811:control_4\ : bit;
    SIGNAL \StripLights:B_WS2811:control_5\ : bit;
    SIGNAL \StripLights:B_WS2811:control_6\ : bit;
    SIGNAL \StripLights:B_WS2811:control_7\ : bit;
    SIGNAL \StripLights:B_WS2811:dpAddr_0\ : bit;
    ATTRIBUTE placement_force OF \StripLights:B_WS2811:dpAddr_0\ : SIGNAL IS "U(1,1,A)1";
    SIGNAL \StripLights:B_WS2811:dpAddr_1\ : bit;
    ATTRIBUTE placement_force OF \StripLights:B_WS2811:dpAddr_1\ : SIGNAL IS "U(1,0,B)0";
    SIGNAL \StripLights:B_WS2811:oneCmp\ : bit;
    SIGNAL \StripLights:B_WS2811:pwmCntl\ : bit;
    ATTRIBUTE placement_force OF \StripLights:B_WS2811:pwmCntl\ : SIGNAL IS "U(1,1,A)0";
    SIGNAL \StripLights:B_WS2811:pwmTC\ : bit;
    SIGNAL \StripLights:B_WS2811:shiftOut\ : bit;
    SIGNAL \StripLights:B_WS2811:state_0\ : bit;
    ATTRIBUTE placement_force OF \StripLights:B_WS2811:state_0\ : SIGNAL IS "U(1,0,A)1";
    SIGNAL \StripLights:B_WS2811:state_1\ : bit;
    ATTRIBUTE placement_force OF \StripLights:B_WS2811:state_1\ : SIGNAL IS "U(1,0,A)0";
    SIGNAL \StripLights:B_WS2811:status_0\ : bit;
    SIGNAL \StripLights:B_WS2811:status_1\ : bit;
    SIGNAL \StripLights:B_WS2811:status_6\ : bit;
    ATTRIBUTE placement_force OF \StripLights:B_WS2811:status_6\ : SIGNAL IS "U(1,1,A)2";
    SIGNAL \StripLights:B_WS2811:zeroCmp\ : bit;
    SIGNAL \StripLights:Net_159\ : bit;
    ATTRIBUTE placement_force OF \StripLights:Net_159\ : SIGNAL IS "U(1,1,B)0";
    SIGNAL \StripLights:Net_64\ : bit;
    ATTRIBUTE placement_force OF \StripLights:Net_64\ : SIGNAL IS "U(1,1,B)1";
    SIGNAL \StripLights:StringSel:control_4\ : bit;
    SIGNAL \StripLights:StringSel:control_5\ : bit;
    SIGNAL \StripLights:StringSel:control_6\ : bit;
    SIGNAL \StripLights:StringSel:control_7\ : bit;
    SIGNAL \StripLights:saddr_0\ : bit;
    SIGNAL \StripLights:saddr_1\ : bit;
    SIGNAL \StripLights:saddr_2\ : bit;
    SIGNAL \StripLights:saddr_3\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL tmpOE__Din_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__Din_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF Din(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF Din(0) : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF SW1(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF SW1(0) : LABEL IS "P0[7]";
    ATTRIBUTE lib_model OF Net_23 : LABEL IS "macrocell1";
    ATTRIBUTE Location OF Net_23 : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \StripLights:Net_159\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \StripLights:Net_159\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF Net_75 : LABEL IS "macrocell3";
    ATTRIBUTE Location OF Net_75 : LABEL IS "U(1,1)";
    ATTRIBUTE Location OF \StripLights:cisr\ : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE Location OF \StripLights:fisr\ : LABEL IS "[IntrContainer=(0)][IntrId=(2)]";
    ATTRIBUTE lib_model OF \StripLights:StringSel:Sync:ctrl_reg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \StripLights:StringSel:Sync:ctrl_reg\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \StripLights:B_WS2811:ctrl\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \StripLights:B_WS2811:ctrl\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \StripLights:B_WS2811:StatusReg\ : LABEL IS "statuscell1";
    ATTRIBUTE Location OF \StripLights:B_WS2811:StatusReg\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \StripLights:B_WS2811:dshifter:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \StripLights:B_WS2811:dshifter:u0\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \StripLights:B_WS2811:pwm8:u0\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \StripLights:B_WS2811:pwm8:u0\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \StripLights:Net_64\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \StripLights:Net_64\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \StripLights:B_WS2811:status_6\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \StripLights:B_WS2811:status_6\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \StripLights:B_WS2811:bitCount_2\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \StripLights:B_WS2811:bitCount_2\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \StripLights:B_WS2811:state_1\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \StripLights:B_WS2811:state_1\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \StripLights:B_WS2811:state_0\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \StripLights:B_WS2811:state_0\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \StripLights:B_WS2811:bitCount_1\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \StripLights:B_WS2811:bitCount_1\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \StripLights:B_WS2811:bitCount_0\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \StripLights:B_WS2811:bitCount_0\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \StripLights:B_WS2811:dpAddr_1\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \StripLights:B_WS2811:dpAddr_1\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \StripLights:B_WS2811:dpAddr_0\ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF \StripLights:B_WS2811:dpAddr_0\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \StripLights:B_WS2811:pwmCntl\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \StripLights:B_WS2811:pwmCntl\ : LABEL IS "U(1,1)";
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statuscell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            status_7 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockGenBlock:m0s8clockgenblockcell;

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            hfclk => ClockBlock_HFCLK,
            imo => ClockBlock_IMO,
            ext => ClockBlock_EXTCLK,
            sysclk => ClockBlock_SYSCLK,
            ilo => ClockBlock_ILO,
            lfclk => ClockBlock_LFCLK,
            dsi_in_0 => ClockBlock_Routed1);

    Din:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "52f31aa9-2f0a-497d-9a1f-1424095e13e6",
            init_dr_st => "1",
            input_buffer_sel => "",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "",
            ovt_needed => "",
            ovt_slew_control => "",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Din(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Din",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Din(0)__PA,
            oe => open,
            pin_input => Net_23,
            pad_out => Din(0)_PAD,
            pad_in => Din(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SW1:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "4c15b41e-e284-4978-99e7-5aaee19bd0ce",
            init_dr_st => "1",
            input_buffer_sel => "",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "",
            ovt_needed => "",
            ovt_slew_control => "",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    SW1(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SW1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SW1(0)__PA,
            oe => open,
            pad_in => SW1(0)_PAD,
            in_clock => ClockBlock_HFCLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Net_23:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_4)",
            clken_mode => 1)
        PORT MAP(
            q => Net_23,
            main_0 => \StripLights:saddr_3\,
            main_1 => \StripLights:saddr_2\,
            main_2 => \StripLights:saddr_1\,
            main_3 => \StripLights:saddr_0\,
            main_4 => \StripLights:Net_64\);

    \StripLights:Net_159\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2)",
            clken_mode => 1)
        PORT MAP(
            q => \StripLights:Net_159\,
            main_0 => \StripLights:B_WS2811:control_3\,
            main_1 => \StripLights:B_WS2811:control_0\,
            main_2 => \StripLights:B_WS2811:status_0\);

    Net_75:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2)",
            clken_mode => 1)
        PORT MAP(
            q => Net_75,
            main_0 => \StripLights:B_WS2811:control_4\,
            main_1 => \StripLights:B_WS2811:control_0\,
            main_2 => \StripLights:B_WS2811:status_6\);

    \StripLights:cisr\:interrupt
        GENERIC MAP(
            int_type => "00")
        PORT MAP(
            interrupt => Net_75,
            clock => ClockBlock_HFCLK);

    \StripLights:fisr\:interrupt
        GENERIC MAP(
            int_type => "00")
        PORT MAP(
            interrupt => \StripLights:Net_159\,
            clock => ClockBlock_HFCLK);

    \StripLights:StringSel:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \StripLights:StringSel:control_7\,
            control_6 => \StripLights:StringSel:control_6\,
            control_5 => \StripLights:StringSel:control_5\,
            control_4 => \StripLights:StringSel:control_4\,
            control_3 => \StripLights:saddr_3\,
            control_2 => \StripLights:saddr_2\,
            control_1 => \StripLights:saddr_1\,
            control_0 => \StripLights:saddr_0\,
            busclk => ClockBlock_HFCLK);

    \StripLights:B_WS2811:ctrl\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \StripLights:B_WS2811:control_7\,
            control_6 => \StripLights:B_WS2811:control_6\,
            control_5 => \StripLights:B_WS2811:control_5\,
            control_4 => \StripLights:B_WS2811:control_4\,
            control_3 => \StripLights:B_WS2811:control_3\,
            control_2 => \StripLights:B_WS2811:control_2\,
            control_1 => \StripLights:B_WS2811:control_1\,
            control_0 => \StripLights:B_WS2811:control_0\,
            busclk => ClockBlock_HFCLK);

    \StripLights:B_WS2811:StatusReg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "00000000",
            clken_mode => 1)
        PORT MAP(
            clock => open,
            status_7 => \StripLights:B_WS2811:control_0\,
            status_6 => \StripLights:B_WS2811:status_6\,
            status_5 => open,
            status_4 => open,
            status_3 => open,
            status_2 => open,
            status_1 => \StripLights:B_WS2811:status_1\,
            status_0 => \StripLights:B_WS2811:status_0\);

    \StripLights:B_WS2811:dshifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000001100000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111000000000000000000000000000000000000000000000000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_HFCLK,
            cs_addr_1 => \StripLights:B_WS2811:dpAddr_1\,
            cs_addr_0 => \StripLights:B_WS2811:dpAddr_0\,
            so_comb => \StripLights:B_WS2811:shiftOut\,
            f0_bus_stat_comb => \StripLights:B_WS2811:status_1\,
            f0_blk_stat_comb => \StripLights:B_WS2811:status_0\,
            busclk => ClockBlock_HFCLK);

    \StripLights:B_WS2811:pwm8:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00011000",
            a1_init => "00011000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0100000001000000000000001100000000000000110000000000000011000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111101000000000000000000000000000000000000000000000",
            d0_init => "00010100",
            d1_init => "00001100",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_HFCLK,
            cs_addr_1 => \StripLights:B_WS2811:pwmCntl\,
            cs_addr_0 => \StripLights:B_WS2811:pwmTC\,
            cl0_comb => \StripLights:B_WS2811:zeroCmp\,
            z0_comb => \StripLights:B_WS2811:pwmTC\,
            cl1_comb => \StripLights:B_WS2811:oneCmp\,
            busclk => ClockBlock_HFCLK);

    \StripLights:Net_64\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_2 * !main_3 * !main_4) + (!main_1 * main_2 * !main_3 * main_4) + (!main_2 * main_3)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \StripLights:Net_64\,
            clock_0 => ClockBlock_HFCLK,
            main_0 => \StripLights:B_WS2811:zeroCmp\,
            main_1 => \StripLights:B_WS2811:oneCmp\,
            main_2 => \StripLights:B_WS2811:state_1\,
            main_3 => \StripLights:B_WS2811:state_0\,
            main_4 => \StripLights:B_WS2811:shiftOut\);

    \StripLights:B_WS2811:status_6\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \StripLights:B_WS2811:status_6\,
            clock_0 => ClockBlock_HFCLK,
            main_0 => \StripLights:B_WS2811:state_1\,
            main_1 => \StripLights:B_WS2811:state_0\);

    \StripLights:B_WS2811:bitCount_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_2 * !main_3 * main_4 * main_5) + (main_1 * !main_2)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \StripLights:B_WS2811:bitCount_2\,
            clock_0 => ClockBlock_HFCLK,
            main_0 => \StripLights:B_WS2811:pwmTC\,
            main_1 => \StripLights:B_WS2811:bitCount_2\,
            main_2 => \StripLights:B_WS2811:state_1\,
            main_3 => \StripLights:B_WS2811:state_0\,
            main_4 => \StripLights:B_WS2811:bitCount_1\,
            main_5 => \StripLights:B_WS2811:bitCount_0\);

    \StripLights:B_WS2811:state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_2 * !main_3 * main_4 * !main_6 * main_7 * main_8) + (main_1 * main_5 * main_6) + (!main_5 * !main_6)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \StripLights:B_WS2811:state_1\,
            clock_0 => ClockBlock_HFCLK,
            main_0 => \StripLights:B_WS2811:pwmTC\,
            main_1 => \StripLights:B_WS2811:control_5\,
            main_2 => \StripLights:B_WS2811:control_0\,
            main_3 => \StripLights:B_WS2811:status_0\,
            main_4 => \StripLights:B_WS2811:bitCount_2\,
            main_5 => \StripLights:B_WS2811:state_1\,
            main_6 => \StripLights:B_WS2811:state_0\,
            main_7 => \StripLights:B_WS2811:bitCount_1\,
            main_8 => \StripLights:B_WS2811:bitCount_0\);

    \StripLights:B_WS2811:state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_4 * main_5 * !main_6 * main_7 * main_8) + (!main_1 * main_5 * main_6) + (main_2 * !main_3 * !main_5 * !main_6)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \StripLights:B_WS2811:state_0\,
            clock_0 => ClockBlock_HFCLK,
            main_0 => \StripLights:B_WS2811:pwmTC\,
            main_1 => \StripLights:B_WS2811:control_5\,
            main_2 => \StripLights:B_WS2811:control_0\,
            main_3 => \StripLights:B_WS2811:status_0\,
            main_4 => \StripLights:B_WS2811:bitCount_2\,
            main_5 => \StripLights:B_WS2811:state_1\,
            main_6 => \StripLights:B_WS2811:state_0\,
            main_7 => \StripLights:B_WS2811:bitCount_1\,
            main_8 => \StripLights:B_WS2811:bitCount_0\);

    \StripLights:B_WS2811:bitCount_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * main_4) + (!main_1 * main_3)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \StripLights:B_WS2811:bitCount_1\,
            clock_0 => ClockBlock_HFCLK,
            main_0 => \StripLights:B_WS2811:pwmTC\,
            main_1 => \StripLights:B_WS2811:state_1\,
            main_2 => \StripLights:B_WS2811:state_0\,
            main_3 => \StripLights:B_WS2811:bitCount_1\,
            main_4 => \StripLights:B_WS2811:bitCount_0\);

    \StripLights:B_WS2811:bitCount_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2) + (!main_1 * main_3)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \StripLights:B_WS2811:bitCount_0\,
            clock_0 => ClockBlock_HFCLK,
            main_0 => \StripLights:B_WS2811:pwmTC\,
            main_1 => \StripLights:B_WS2811:state_1\,
            main_2 => \StripLights:B_WS2811:state_0\,
            main_3 => \StripLights:B_WS2811:bitCount_0\);

    \StripLights:B_WS2811:dpAddr_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2 * !main_3) + (main_0 * main_2 * !main_3 * !main_4) + (main_0 * main_2 * !main_3 * !main_5) + (main_2 * main_3 * main_6)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \StripLights:B_WS2811:dpAddr_1\,
            clock_0 => ClockBlock_HFCLK,
            main_0 => \StripLights:B_WS2811:pwmTC\,
            main_1 => \StripLights:B_WS2811:bitCount_2\,
            main_2 => \StripLights:B_WS2811:state_1\,
            main_3 => \StripLights:B_WS2811:state_0\,
            main_4 => \StripLights:B_WS2811:bitCount_1\,
            main_5 => \StripLights:B_WS2811:bitCount_0\,
            main_6 => \StripLights:B_WS2811:dpAddr_1\);

    \StripLights:B_WS2811:dpAddr_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_1 * main_2)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \StripLights:B_WS2811:dpAddr_0\,
            clock_0 => ClockBlock_HFCLK,
            main_0 => \StripLights:B_WS2811:state_1\,
            main_1 => \StripLights:B_WS2811:state_0\,
            main_2 => \StripLights:B_WS2811:dpAddr_0\);

    \StripLights:B_WS2811:pwmCntl\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_3) + (main_2 * !main_3) + (main_2 * !main_4)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \StripLights:B_WS2811:pwmCntl\,
            clock_0 => ClockBlock_HFCLK,
            main_0 => \StripLights:B_WS2811:control_0\,
            main_1 => \StripLights:B_WS2811:status_0\,
            main_2 => \StripLights:B_WS2811:state_1\,
            main_3 => \StripLights:B_WS2811:state_0\,
            main_4 => \StripLights:B_WS2811:pwmCntl\);

END __DEFAULT__;
